   Executing file "input.nexus.compute"
   UNIX line termination
   Longest line length = 2472
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated taxon set
      Allocated matrix
      Defining new matrix with 10 taxa and 2460 characters
      Data is Dna
      Data matrix is not interleaved
      Gaps coded as -
      Taxon  1 -> SUP35_Kla
      Taxon  2 -> SUP35_Agos
      Taxon  3 -> SUP35_Sc__
      Taxon  4 -> SUP35_Sbou
      Taxon  5 -> SUP35_Sc
      Taxon  6 -> SUP35_Spar
      Taxon  7 -> SUP35_Smik
      Taxon  8 -> SUP35_Sarb
      Taxon  9 -> SUP35_Skud
      Taxon 10 -> SUP35_Seub
      Successfully read matrix
      Setting default partition (does not divide up characters)
      Setting model defaults
      Seed (for generating default start values) = 1571757829
      Setting output file names to "input.nexus.compute.run<i>.<p|t>"
   Exiting data block
   Reading mrbayes block
      Setting autoclose to yes
      Setting nowarnings to yes
      Setting Nst to 6
      Setting Rates to Invgamma
      Setting Nucmodel to 4by4
      Set state frequency prior to default
      Successfully set likelihood model parameters
      Setting number of generations to 100000
      Setting sample frequency to 10
      Running Markov chain
      MCMC stamp = 1376438509
      Seed = 969200195
      Swapseed = 1571757829
      Model settings:

         Data not partitioned --
            Datatype  = DNA
            Nucmodel  = 4by4
            Nst       = 6
                        Substitution rates, expressed as proportions
                        of the rate sum, have a Dirichlet prior
                        (1.00,1.00,1.00,1.00,1.00,1.00)
            Covarion  = No
            # States  = 4
                        State frequencies have a Dirichlet prior
                        (1.00,1.00,1.00,1.00)
            Rates     = Invgamma
                        The distribution is approximated using 4 categories.
                        Likelihood summarized over all rate categories in each generation.
                        Shape parameter is exponentially
                        distributed with parameter (1.00).
                        Proportion of invariable sites is uniformly dist-
                        ributed on the interval (0.00,1.00).

      Active parameters: 

         Parameters
         ---------------------
         Revmat              1
         Statefreq           2
         Shape               3
         Pinvar              4
         Ratemultiplier      5
         Topology            6
         Brlens              7
         ---------------------

         1 --  Parameter  = Revmat
               Type       = Rates of reversible rate matrix
               Prior      = Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)

         2 --  Parameter  = Pi
               Type       = Stationary state frequencies
               Prior      = Dirichlet

         3 --  Parameter  = Alpha
               Type       = Shape of scaled gamma distribution of site rates
               Prior      = Exponential(1.00)

         4 --  Parameter  = Pinvar
               Type       = Proportion of invariable sites
               Prior      = Uniform(0.00,1.00)

         5 --  Parameter  = Ratemultiplier
               Type       = Partition-specific rate multiplier
               Prior      = Fixed(1.0)

         6 --  Parameter  = Tau
               Type       = Topology
               Prior      = All topologies equally probable a priori
               Subparam.  = V

         7 --  Parameter  = V
               Type       = Branch lengths
               Prior      = Unconstrained:GammaDir(1.0,0.1000,1.0,1.0)



      The MCMC sampler will use the following moves:
         With prob.  Chain will use move
            0.93 %   Dirichlet(Revmat)
            0.93 %   Slider(Revmat)
            0.93 %   Dirichlet(Pi)
            0.93 %   Slider(Pi)
            1.85 %   Multiplier(Alpha)
            1.85 %   Slider(Pinvar)
            9.26 %   ExtSPR(Tau,V)
            9.26 %   ExtTBR(Tau,V)
            9.26 %   NNI(Tau,V)
            9.26 %   ParsSPR(Tau,V)
           37.04 %   Multiplier(V)
           12.96 %   Nodeslider(V)
            5.56 %   TLMultiplier(V)

      Division 1 has 614 unique site patterns
      Initializing conditional likelihoods
      Using standard SSE likelihood calculator for division 1 (single-precision)
      Initializing invariable-site conditional likelihoods

      Initial log likelihoods and log prior probs for run 1:
         Chain 1 -- -13505.482159 -- 36.653401
         Chain 2 -- -12959.497688 -- 36.653401
         Chain 3 -- -13220.200392 -- 36.653401
         Chain 4 -- -13033.906167 -- 36.653401

      Initial log likelihoods and log prior probs for run 2:
         Chain 1 -- -13454.486125 -- 36.653401
         Chain 2 -- -13801.708580 -- 36.653401
         Chain 3 -- -13324.366119 -- 36.653401
         Chain 4 -- -12408.577175 -- 36.653401


      Using a relative burnin of 25.0 % for diagnostics

      Chain results (100000 generations requested):

          0 -- [-13505.482] (-12959.498) (-13220.200) (-13033.906) * [-13454.486] (-13801.709) (-13324.366) (-12408.577) 
       1000 -- (-10169.643) [-10036.903] (-10105.472) (-10174.701) * (-10056.718) (-10116.461) (-10109.360) [-9998.675] -- 0:03:18
       2000 -- (-9981.771) [-9938.997] (-9963.056) (-10027.612) * (-9851.835) (-10034.404) (-9931.038) [-9866.335] -- 0:02:27
       3000 -- (-9887.454) (-9858.486) [-9835.588] (-9919.424) * (-9791.591) (-9933.898) (-9864.404) [-9782.990] -- 0:02:09
       4000 -- (-9847.149) (-9866.943) [-9755.632] (-9820.259) * (-9771.618) (-9863.980) (-9842.024) [-9764.692] -- 0:02:24
       5000 -- (-9788.358) (-9816.309) [-9753.982] (-9773.840) * [-9750.462] (-9822.029) (-9763.682) (-9753.890) -- 0:02:32

      Average standard deviation of split frequencies: 0.129448

       6000 -- (-9746.315) (-9804.057) (-9752.041) [-9760.005] * [-9753.191] (-9785.074) (-9748.291) (-9754.065) -- 0:02:21
       7000 -- (-9744.799) (-9780.068) [-9747.566] (-9745.425) * (-9745.150) [-9756.949] (-9747.098) (-9748.586) -- 0:02:26
       8000 -- (-9748.895) (-9764.636) (-9745.409) [-9746.802] * (-9744.312) [-9749.340] (-9747.217) (-9740.613) -- 0:02:29
       9000 -- (-9738.777) (-9754.385) (-9746.663) [-9744.340] * (-9745.948) (-9747.066) (-9744.465) [-9750.538] -- 0:02:21
      10000 -- (-9748.432) (-9750.635) (-9744.833) [-9746.272] * (-9745.572) (-9747.051) (-9748.077) [-9745.525] -- 0:02:15

      Average standard deviation of split frequencies: 0.020950

      11000 -- [-9738.878] (-9749.749) (-9742.779) (-9750.032) * (-9747.315) [-9747.482] (-9748.964) (-9741.283) -- 0:02:17
      12000 -- (-9743.649) (-9756.744) [-9738.781] (-9743.105) * (-9742.062) (-9744.986) (-9753.372) [-9740.068] -- 0:02:12
      13000 -- (-9740.209) (-9746.054) (-9754.782) [-9741.778] * (-9748.818) (-9745.438) [-9749.680] (-9751.027) -- 0:02:13
      14000 -- (-9742.763) (-9742.655) [-9744.972] (-9757.903) * (-9748.045) [-9739.307] (-9746.226) (-9762.098) -- 0:02:09
      15000 -- (-9750.750) [-9753.964] (-9746.635) (-9756.314) * (-9745.194) (-9747.546) (-9743.303) [-9741.620] -- 0:02:10

      Average standard deviation of split frequencies: 0.018892

      16000 -- [-9741.092] (-9750.283) (-9743.587) (-9750.737) * (-9737.870) (-9747.565) (-9746.092) [-9745.937] -- 0:02:06
      17000 -- [-9744.230] (-9750.143) (-9755.905) (-9751.141) * (-9743.577) (-9748.706) (-9755.109) [-9744.863] -- 0:02:11
      18000 -- (-9748.253) (-9749.798) [-9743.788] (-9744.202) * (-9747.962) (-9749.314) (-9745.579) [-9754.935] -- 0:02:21
      19000 -- (-9741.493) (-9751.559) [-9740.865] (-9753.470) * (-9743.693) [-9742.380] (-9744.798) (-9744.216) -- 0:02:29
      20000 -- [-9744.995] (-9753.312) (-9747.063) (-9739.786) * (-9744.351) [-9748.140] (-9744.130) (-9741.149) -- 0:02:36

      Average standard deviation of split frequencies: 0.038983

      21000 -- [-9740.074] (-9746.470) (-9743.349) (-9748.883) * [-9746.861] (-9754.067) (-9751.640) (-9746.388) -- 0:02:45
      22000 -- (-9744.290) (-9744.565) [-9741.835] (-9756.286) * (-9750.986) [-9739.526] (-9755.131) (-9743.488) -- 0:02:53
      23000 -- (-9744.107) [-9747.558] (-9752.468) (-9761.541) * (-9751.413) [-9750.352] (-9746.378) (-9745.858) -- 0:02:54
      24000 -- [-9742.942] (-9745.324) (-9750.012) (-9751.290) * (-9753.680) (-9747.034) (-9756.738) [-9741.258] -- 0:02:51
      25000 -- [-9750.013] (-9745.494) (-9744.562) (-9749.366) * (-9749.780) [-9744.510] (-9745.761) (-9756.885) -- 0:02:47

      Average standard deviation of split frequencies: 0.037095

      26000 -- (-9754.533) [-9744.863] (-9742.732) (-9747.753) * (-9747.068) (-9750.543) (-9746.222) [-9746.950] -- 0:02:50
      27000 -- (-9744.946) [-9741.405] (-9749.939) (-9751.822) * (-9747.066) (-9739.655) (-9749.844) [-9746.684] -- 0:02:53
      28000 -- (-9750.160) (-9742.732) [-9740.951] (-9740.912) * (-9744.585) (-9747.063) [-9744.236] (-9749.881) -- 0:02:54
      29000 -- (-9741.272) (-9746.734) [-9741.546] (-9759.673) * (-9742.620) (-9741.399) (-9745.178) [-9743.230] -- 0:02:53
      30000 -- (-9744.276) [-9748.688] (-9750.301) (-9750.030) * [-9747.336] (-9747.800) (-9749.920) (-9746.957) -- 0:02:50

      Average standard deviation of split frequencies: 0.029005

      31000 -- (-9747.906) [-9744.082] (-9746.397) (-9750.241) * (-9744.622) (-9743.943) (-9749.364) [-9745.687] -- 0:02:49
      32000 -- (-9744.502) (-9748.815) [-9744.392] (-9758.713) * (-9745.068) (-9739.127) [-9751.696] (-9748.022) -- 0:02:45
      33000 -- (-9743.947) (-9747.094) (-9745.276) [-9753.184] * [-9741.767] (-9744.211) (-9742.809) (-9746.801) -- 0:02:42
      34000 -- (-9740.705) [-9746.345] (-9748.576) (-9749.601) * (-9744.711) [-9750.398] (-9749.774) (-9745.777) -- 0:02:37
      35000 -- [-9740.497] (-9752.389) (-9746.294) (-9748.158) * (-9751.483) (-9759.155) (-9750.306) [-9745.041] -- 0:02:34

      Average standard deviation of split frequencies: 0.022664

      36000 -- (-9742.451) (-9742.726) [-9745.849] (-9753.740) * (-9747.584) [-9744.826] (-9756.138) (-9752.411) -- 0:02:31
      37000 -- (-9742.296) [-9744.882] (-9749.795) (-9749.165) * (-9744.524) (-9749.443) [-9751.614] (-9739.898) -- 0:02:26
      38000 -- (-9747.463) [-9745.167] (-9744.518) (-9746.000) * (-9744.073) [-9742.325] (-9747.270) (-9751.091) -- 0:02:23
      39000 -- [-9741.839] (-9748.788) (-9743.811) (-9741.751) * [-9741.065] (-9740.261) (-9745.637) (-9748.800) -- 0:02:20
      40000 -- (-9747.815) [-9754.552] (-9741.467) (-9746.833) * [-9746.834] (-9747.289) (-9748.703) (-9747.213) -- 0:02:18

      Average standard deviation of split frequencies: 0.015119

      41000 -- (-9742.803) (-9751.058) (-9752.446) [-9742.898] * (-9745.209) (-9747.421) (-9747.073) [-9742.830] -- 0:02:13
      42000 -- (-9743.816) (-9748.807) (-9744.616) [-9740.721] * (-9740.646) (-9749.899) (-9749.066) [-9740.271] -- 0:02:11
      43000 -- (-9751.875) [-9739.792] (-9744.413) (-9742.397) * [-9744.658] (-9744.241) (-9738.097) (-9743.004) -- 0:02:07
      44000 -- (-9747.471) [-9743.598] (-9741.220) (-9747.244) * (-9743.429) (-9739.708) [-9748.289] (-9745.216) -- 0:02:04
      45000 -- (-9740.142) (-9745.187) (-9745.619) [-9743.522] * (-9757.743) (-9738.796) [-9742.329] (-9751.342) -- 0:02:01

      Average standard deviation of split frequencies: 0.019392

      46000 -- (-9747.185) [-9747.277] (-9754.475) (-9741.696) * [-9743.877] (-9741.333) (-9745.263) (-9744.020) -- 0:01:58
      47000 -- (-9748.589) [-9744.437] (-9751.451) (-9740.499) * (-9757.249) (-9748.074) [-9743.045] (-9754.704) -- 0:01:55
      48000 -- (-9741.600) (-9744.106) [-9743.421] (-9748.869) * (-9755.698) (-9748.003) (-9742.929) [-9741.145] -- 0:01:51
      49000 -- (-9739.902) [-9741.106] (-9754.492) (-9738.703) * (-9748.738) [-9745.165] (-9748.040) (-9740.431) -- 0:01:49
      50000 -- (-9751.856) (-9748.382) (-9752.431) [-9747.175] * (-9746.691) (-9741.153) (-9741.380) [-9747.402] -- 0:01:46

      Average standard deviation of split frequencies: 0.017060

      51000 -- (-9741.655) (-9743.602) (-9759.079) [-9741.660] * (-9744.426) (-9745.011) [-9736.639] (-9750.248) -- 0:01:43
      52000 -- (-9750.170) (-9743.302) (-9748.074) [-9744.759] * (-9748.305) (-9742.016) (-9743.875) [-9744.882] -- 0:01:41
      53000 -- (-9745.508) (-9747.910) (-9748.560) [-9741.666] * (-9743.735) (-9743.442) (-9747.778) [-9746.585] -- 0:01:38
      54000 -- (-9752.481) (-9749.354) (-9754.525) [-9741.874] * (-9743.213) (-9748.837) (-9742.719) [-9746.458] -- 0:01:36
      55000 -- (-9742.724) [-9738.782] (-9751.522) (-9756.618) * (-9741.626) (-9753.921) (-9749.677) [-9744.025] -- 0:01:33

      Average standard deviation of split frequencies: 0.006784

      56000 -- (-9754.106) [-9743.156] (-9756.682) (-9754.886) * (-9749.134) (-9745.650) [-9740.666] (-9742.858) -- 0:01:31
      57000 -- (-9747.318) [-9747.984] (-9764.372) (-9744.914) * (-9745.825) (-9742.659) (-9744.871) [-9746.320] -- 0:01:29
      58000 -- (-9743.079) [-9747.741] (-9742.561) (-9751.893) * [-9742.923] (-9750.317) (-9747.734) (-9745.528) -- 0:01:26
      59000 -- (-9749.513) [-9753.410] (-9749.605) (-9746.561) * (-9744.996) [-9739.287] (-9746.199) (-9747.201) -- 0:01:24
      60000 -- [-9743.403] (-9753.506) (-9752.752) (-9748.364) * (-9741.553) (-9752.546) [-9740.675] (-9745.374) -- 0:01:21

      Average standard deviation of split frequencies: 0.008025

      61000 -- (-9760.771) (-9755.219) [-9738.883] (-9750.287) * [-9747.189] (-9747.655) (-9749.326) (-9745.279) -- 0:01:19
      62000 -- (-9756.707) (-9760.217) (-9748.471) [-9750.281] * (-9751.345) [-9744.625] (-9755.921) (-9740.362) -- 0:01:16
      63000 -- [-9747.315] (-9749.720) (-9742.298) (-9743.123) * [-9745.555] (-9744.783) (-9752.577) (-9744.665) -- 0:01:14
      64000 -- (-9753.829) (-9743.160) [-9743.454] (-9749.682) * (-9749.241) (-9756.019) (-9737.592) [-9745.990] -- 0:01:12
      65000 -- (-9746.852) (-9745.989) (-9739.283) [-9754.914] * (-9744.583) [-9741.342] (-9746.836) (-9745.349) -- 0:01:10

      Average standard deviation of split frequencies: 0.007988

      66000 -- (-9746.131) (-9748.890) (-9746.194) [-9741.758] * (-9746.457) (-9741.877) [-9741.555] (-9762.908) -- 0:01:07
      67000 -- [-9745.266] (-9749.473) (-9749.074) (-9748.775) * (-9746.495) (-9742.070) [-9739.797] (-9758.110) -- 0:01:05
      68000 -- [-9742.051] (-9748.962) (-9750.133) (-9750.611) * (-9747.269) (-9753.447) [-9739.890] (-9754.100) -- 0:01:03
      69000 -- (-9745.825) (-9744.055) [-9749.832] (-9742.186) * (-9747.517) (-9746.538) (-9746.226) [-9747.590] -- 0:01:01
      70000 -- [-9751.054] (-9749.476) (-9749.472) (-9741.703) * (-9741.494) (-9737.344) (-9742.832) [-9741.285] -- 0:00:59

      Average standard deviation of split frequencies: 0.007204

      71000 -- (-9753.473) [-9746.342] (-9758.673) (-9744.756) * (-9749.099) (-9741.280) [-9746.872] (-9744.062) -- 0:00:56
      72000 -- (-9748.775) (-9749.009) (-9750.059) [-9749.817] * (-9752.485) (-9741.199) (-9746.906) [-9739.639] -- 0:00:54
      73000 -- [-9749.063] (-9751.903) (-9755.155) (-9751.675) * [-9741.180] (-9752.046) (-9749.585) (-9746.909) -- 0:00:52
      74000 -- (-9736.990) (-9749.607) (-9745.050) [-9743.570] * (-9746.615) (-9745.090) (-9742.203) [-9747.345] -- 0:00:50
      75000 -- (-9745.218) (-9757.592) [-9744.405] (-9741.304) * [-9747.241] (-9744.261) (-9753.933) (-9756.062) -- 0:00:48

      Average standard deviation of split frequencies: 0.007793

      76000 -- (-9742.771) (-9745.154) [-9743.892] (-9746.102) * (-9743.312) (-9746.289) (-9746.126) [-9745.133] -- 0:00:46
      77000 -- (-9744.369) (-9746.009) (-9740.196) [-9741.840] * (-9745.777) [-9740.915] (-9740.712) (-9741.546) -- 0:00:44
      78000 -- (-9750.568) [-9741.642] (-9744.681) (-9747.924) * (-9747.046) (-9740.952) [-9741.662] (-9749.457) -- 0:00:42
      79000 -- (-9745.609) (-9745.753) (-9743.128) [-9744.494] * (-9742.559) (-9742.564) [-9741.138] (-9757.197) -- 0:00:40
      80000 -- (-9751.638) (-9756.869) (-9752.986) [-9744.649] * [-9744.737] (-9749.226) (-9743.405) (-9749.986) -- 0:00:38

      Average standard deviation of split frequencies: 0.006687

      81000 -- (-9739.361) [-9746.878] (-9757.029) (-9743.370) * (-9746.957) [-9742.957] (-9749.430) (-9745.518) -- 0:00:36
      82000 -- (-9743.359) (-9750.693) (-9747.418) [-9743.071] * [-9742.455] (-9745.061) (-9750.882) (-9745.525) -- 0:00:34
      83000 -- (-9745.954) (-9749.460) [-9745.902] (-9750.711) * [-9746.998] (-9748.285) (-9742.493) (-9741.417) -- 0:00:32
      84000 -- (-9752.205) (-9755.249) [-9747.350] (-9749.615) * (-9750.265) (-9746.598) (-9742.580) [-9745.717] -- 0:00:30
      85000 -- [-9745.362] (-9744.804) (-9746.038) (-9748.000) * (-9744.747) [-9745.637] (-9751.279) (-9744.957) -- 0:00:28

      Average standard deviation of split frequencies: 0.006894

      86000 -- (-9753.993) [-9743.053] (-9755.132) (-9742.553) * (-9738.166) (-9754.981) [-9742.550] (-9745.911) -- 0:00:26
      87000 -- (-9767.034) (-9751.081) [-9750.924] (-9744.124) * [-9746.117] (-9746.663) (-9751.950) (-9741.858) -- 0:00:24
      88000 -- [-9751.940] (-9748.054) (-9742.589) (-9741.936) * (-9748.449) (-9742.672) (-9740.259) [-9744.755] -- 0:00:22
      89000 -- [-9740.588] (-9746.310) (-9746.410) (-9752.962) * (-9748.828) (-9754.009) (-9750.803) [-9746.110] -- 0:00:20
      90000 -- (-9748.268) (-9745.702) (-9747.088) [-9745.393] * (-9750.786) (-9748.857) [-9746.887] (-9747.623) -- 0:00:18

      Average standard deviation of split frequencies: 0.007559

      91000 -- (-9758.456) (-9744.583) [-9744.362] (-9750.796) * (-9748.829) (-9744.290) [-9748.814] (-9746.426) -- 0:00:16
      92000 -- (-9746.654) (-9752.293) [-9742.416] (-9739.647) * (-9755.821) [-9745.832] (-9751.129) (-9738.046) -- 0:00:14
      93000 -- (-9740.029) (-9746.931) (-9753.440) [-9741.933] * (-9744.220) (-9754.852) [-9750.094] (-9744.877) -- 0:00:12
      94000 -- [-9744.875] (-9747.510) (-9757.625) (-9747.077) * [-9746.202] (-9749.843) (-9746.842) (-9746.439) -- 0:00:11
      95000 -- (-9752.202) (-9743.986) (-9752.836) [-9743.544] * (-9752.577) [-9742.813] (-9747.514) (-9742.898) -- 0:00:09

      Average standard deviation of split frequencies: 0.007922

      96000 -- (-9746.820) (-9745.390) [-9749.900] (-9742.599) * [-9749.319] (-9748.470) (-9746.833) (-9741.771) -- 0:00:07
      97000 -- (-9744.068) [-9741.277] (-9745.694) (-9750.425) * (-9743.759) (-9753.888) [-9737.978] (-9744.707) -- 0:00:05
      98000 -- (-9750.397) (-9751.899) [-9751.070] (-9749.646) * (-9742.763) (-9742.248) [-9740.833] (-9739.742) -- 0:00:03
      99000 -- (-9744.437) [-9746.245] (-9746.062) (-9747.800) * (-9747.453) (-9748.661) (-9741.161) [-9739.645] -- 0:00:01
      100000 -- [-9740.841] (-9743.961) (-9752.242) (-9745.164) * (-9748.913) (-9745.057) [-9745.205] (-9741.242) -- 0:00:00

      Average standard deviation of split frequencies: 0.007322

      Analysis completed in 3 mins 8 seconds
      Analysis used 154.80 seconds of CPU time
      Likelihood of best state for "cold" chain of run 1 was -9735.59
      Likelihood of best state for "cold" chain of run 2 was -9735.61

      Acceptance rates for the moves in the "cold" chain of run 1:
         With prob.   (last 100)   chain accepted proposals by move
            20.8 %     ( 23 %)     Dirichlet(Revmat)
            49.8 %     ( 43 %)     Slider(Revmat)
             6.3 %     (  5 %)     Dirichlet(Pi)
            19.4 %     ( 13 %)     Slider(Pi)
            46.3 %     ( 44 %)     Multiplier(Alpha)
            49.4 %     ( 50 %)     Slider(Pinvar)
            16.7 %     ( 15 %)     ExtSPR(Tau,V)
             8.9 %     (  2 %)     ExtTBR(Tau,V)
            19.0 %     ( 10 %)     NNI(Tau,V)
            22.3 %     ( 27 %)     ParsSPR(Tau,V)
            28.2 %     ( 31 %)     Multiplier(V)
            19.5 %     ( 22 %)     Nodeslider(V)
            12.3 %     ( 17 %)     TLMultiplier(V)

      Acceptance rates for the moves in the "cold" chain of run 2:
         With prob.   (last 100)   chain accepted proposals by move
            24.5 %     ( 23 %)     Dirichlet(Revmat)
            49.3 %     ( 42 %)     Slider(Revmat)
             6.6 %     (  5 %)     Dirichlet(Pi)
            16.6 %     ( 20 %)     Slider(Pi)
            46.6 %     ( 40 %)     Multiplier(Alpha)
            50.4 %     ( 44 %)     Slider(Pinvar)
            16.2 %     ( 23 %)     ExtSPR(Tau,V)
             9.1 %     (  8 %)     ExtTBR(Tau,V)
            19.1 %     ( 20 %)     NNI(Tau,V)
            22.4 %     ( 26 %)     ParsSPR(Tau,V)
            28.4 %     ( 27 %)     Multiplier(V)
            19.5 %     ( 20 %)     Nodeslider(V)
            13.1 %     ( 18 %)     TLMultiplier(V)

      Chain swap information for run 1:

                  1      2      3      4 
           ------------------------------
         1 |          0.76   0.58   0.43 
         2 |  16882          0.79   0.61 
         3 |  16634  16788          0.79 
         4 |  16667  16373  16656        

      Chain swap information for run 2:

                  1      2      3      4 
           ------------------------------
         1 |          0.79   0.60   0.46 
         2 |  16714          0.78   0.62 
         3 |  16580  16642          0.80 
         4 |  16717  16782  16565        

      Upper diagonal: Proportion of successful state exchanges between chains
      Lower diagonal: Number of attempted state exchanges between chains

      Chain information:

        ID -- Heat 
       -----------
         1 -- 1.00  (cold chain)
         2 -- 0.91 
         3 -- 0.83 
         4 -- 0.77 

      Heat = 1 / (1 + T * (ID - 1))
         (where T = 0.10 is the temperature and ID is the chain number)

      Setting sumt conformat to Simple
      Setting urn-in to 250
      Summarizing trees in files "input.nexus.compute.run1.t" and "input.nexus.compute.run2.t"
      Using relative burnin ('relburnin=yes'), discarding the first 25 % of sampled trees
      Writing statistics to files input.nexus.compute.<parts|tstat|vstat|trprobs|con>
      Examining first file ...
      Found one tree block in file "input.nexus.compute.run1.t" with 10001 trees in last block
      Expecting the same number of trees in the last tree block of all files

      Tree reading status:

      0      10      20      30      40      50      60      70      80      90     100
      v-------v-------v-------v-------v-------v-------v-------v-------v-------v-------v
      *********************************************************************************

      Read a total of 20002 trees in 2 files (sampling 15002 of them)
         (Each file contained 10001 trees of which 7501 were sampled)
                                                                                   
      General explanation:                                                          
                                                                                   
      In an unrooted tree, a taxon bipartition (split) is specified by removing a   
      branch, thereby dividing the species into those to the left and those to the  
      right of the branch. Here, taxa to one side of the removed branch are denoted 
      '.' and those to the other side are denoted '*'. Specifically, the '.' symbol 
      is used for the taxa on the same side as the outgroup.                        
                                                                                   
      In a rooted or clock tree, the tree is rooted using the model and not by      
      reference to an outgroup. Each bipartition therefore corresponds to a clade,  
      that is, a group that includes all the descendants of a particular branch in  
      the tree.  Taxa that are included in each clade are denoted using '*', and    
      taxa that are not included are denoted using the '.' symbol.                  
                                                                                   
      The output first includes a key to all the bipartitions with frequency larger 
      or equual to (Minpartfreq) in at least one run. Minpartfreq is a parameter to 
      sumt command and currently it is set to 0.10.  This is followed by a table  
      with statistics for the informative bipartitions (those including at least    
      two taxa), sorted from highest to lowest probability. For each bipartition,   
      the table gives the number of times the partition or split was observed in all
      runs (#obs) and the posterior probability of the bipartition (Probab.), which 
      is the same as the split frequency. If several runs are summarized, this is   
      followed by the minimum split frequency (Min(s)), the maximum frequency       
      (Max(s)), and the standard deviation of frequencies (Stddev(s)) across runs.  
      The latter value should approach 0 for all bipartitions as MCMC runs converge.
                                                                                   
      This is followed by a table summarizing branch lengths, node heights (if a    
      clock model was used) and relaxed clock parameters (if a relaxed clock model  
      was used). The mean, variance, and 95 % credible interval are given for each 
      of these parameters. If several runs are summarized, the potential scale      
      reduction factor (PSRF) is also given; it should approach 1 as runs converge. 
      Node heights will take calibration points into account, if such points were   
      used in the analysis.                                                         
                                                                                    
      Note that Stddev may be unreliable if the partition is not present in all     
      runs (the last column indicates the number of runs that sampled the partition 
      if more than one run is summarized). The PSRF is not calculated at all if     
      the partition is not present in all runs.The PSRF is also sensitive to small  
      sample sizes and it should only be considered a rough guide to convergence    
      since some of the assumptions allowing one to interpret it as a true potential
      scale reduction factor are violated in MrBayes.                               
                                                                                    
      List of taxa in bipartitions:                                                 
                                                                                   
         1 -- SUP35_Kla
         2 -- SUP35_Agos
         3 -- SUP35_Sc__
         4 -- SUP35_Sbou
         5 -- SUP35_Sc
         6 -- SUP35_Spar
         7 -- SUP35_Smik
         8 -- SUP35_Sarb
         9 -- SUP35_Skud
        10 -- SUP35_Seub

      Key to taxon bipartitions (saved to file "input.nexus.compute.parts"):

      ID -- Partition
      ----------------
       1 -- .*********
       2 -- .*........
       3 -- ..*.......
       4 -- ...*......
       5 -- ....*.....
       6 -- .....*....
       7 -- ......*...
       8 -- .......*..
       9 -- ........*.
      10 -- .........*
      11 -- ..*****...
      12 -- ..********
      13 -- ..****....
      14 -- ..***.....
      15 -- .......*.*
      16 -- ..*****.*.
      17 -- ..**......
      18 -- ..*.*.....
      19 -- .......***
      20 -- ...**.....
      21 -- ..*******.
      22 -- ..******.*
      ----------------

      Summary statistics for informative taxon bipartitions
         (saved to file "input.nexus.compute.tstat"):

      ID   #obs     Probab.     Sd(s)+      Min(s)      Max(s)   Nruns 
      -----------------------------------------------------------------
      11  15002    1.000000    0.000000    1.000000    1.000000    2
      12  15002    1.000000    0.000000    1.000000    1.000000    2
      13  15002    1.000000    0.000000    1.000000    1.000000    2
      14  15002    1.000000    0.000000    1.000000    1.000000    2
      15  11280    0.751900    0.024321    0.734702    0.769097    2
      16   7851    0.523330    0.004242    0.520331    0.526330    2
      17   5875    0.391614    0.015743    0.380483    0.402746    2
      18   4651    0.310025    0.014046    0.300093    0.319957    2
      19   4594    0.306226    0.002451    0.304493    0.307959    2
      20   4476    0.298360    0.001697    0.297160    0.299560    2
      21   3334    0.222237    0.023567    0.205573    0.238901    2
      22   2541    0.169377    0.001791    0.168111    0.170644    2
      -----------------------------------------------------------------
      + Convergence diagnostic (standard deviation of split frequencies)
        should approach 0.0 as runs converge.


      Summary statistics for branch and node parameters
         (saved to file "input.nexus.compute.vstat"):

                                              95% HPD Interval
                                            --------------------
      Parameter      Mean       Variance     Lower       Upper       Median     PSRF+  Nruns
      --------------------------------------------------------------------------------------
      length[1]     0.258096    0.001156    0.198801    0.331625    0.256191    1.000    2
      length[2]     0.347219    0.001665    0.267526    0.425785    0.345348    1.001    2
      length[3]     0.000923    0.000000    0.000008    0.002189    0.000776    1.000    2
      length[4]     0.000951    0.000000    0.000018    0.002280    0.000790    1.000    2
      length[5]     0.002373    0.000001    0.000604    0.004635    0.002227    1.000    2
      length[6]     0.032538    0.000030    0.022481    0.043566    0.032235    1.000    2
      length[7]     0.074641    0.000075    0.058317    0.091728    0.074363    1.000    2
      length[8]     0.077298    0.000080    0.059876    0.095372    0.076621    1.002    2
      length[9]     0.096884    0.000121    0.075469    0.118979    0.096610    1.000    2
      length[10]    0.096712    0.000147    0.071170    0.119736    0.096729    1.000    2
      length[11]    0.030741    0.000060    0.015423    0.045381    0.030718    1.000    2
      length[12]    0.323802    0.001652    0.245816    0.400342    0.322102    1.001    2
      length[13]    0.035404    0.000040    0.023280    0.047457    0.035118    1.001    2
      length[14]    0.046873    0.000037    0.034764    0.058888    0.046724    1.001    2
      length[15]    0.015521    0.000042    0.002187    0.027095    0.015583    1.001    2
      length[16]    0.012755    0.000044    0.000213    0.024242    0.012441    1.000    2
      length[17]    0.000677    0.000000    0.000000    0.001998    0.000490    1.000    2
      length[18]    0.000523    0.000000    0.000000    0.001589    0.000365    1.000    2
      length[19]    0.010327    0.000037    0.000152    0.021819    0.009545    1.005    2
      length[20]    0.000528    0.000000    0.000000    0.001523    0.000369    1.000    2
      length[21]    0.014213    0.000074    0.000005    0.029748    0.013257    1.001    2
      length[22]    0.010399    0.000051    0.000002    0.023248    0.009298    1.000    2
      --------------------------------------------------------------------------------------
      + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
        and Rubin, 1992) should approach 1.0 as runs converge. NA is reported when
        deviation of parameter values within all runs is 0 or when a parameter
        value (a branch length, for instance) is not sampled in all runs.


      Summary statistics for partitions with frequency >= 0.10 in at least one run:
          Average standard deviation of split frequencies = 0.007322
          Maximum standard deviation of split frequencies = 0.024321
          Average PSRF for parameter values (excluding NA and >10.0) = 1.001
          Maximum PSRF for parameter values = 1.005


      Clade credibility values:

      /--------------------------------------------------------------- SUP35_Kla (1)
      |                                                                               
      |--------------------------------------------------------------- SUP35_Agos (2)
      |                                                                               
      |                                                    /---------- SUP35_Sc__ (3)
      |                                                    |                          
      |                                         /----100---+---------- SUP35_Sbou (4)
      |                                         |          |                          
      +                               /---100---+          \---------- SUP35_Sc (5)
      |                               |         |                                     
      |                    /----100---+         \--------------------- SUP35_Spar (6)
      |                    |          |                                               
      |          /----52---+          \------------------------------- SUP35_Smik (7)
      |          |         |                                                          
      |          |         \------------------------------------------ SUP35_Skud (9)
      \----100---+                                                                    
                 |                                         /---------- SUP35_Sarb (8)
                 \--------------------75-------------------+                          
                                                           \---------- SUP35_Seub (10)
                                                                                      

      Phylogram (based on average branch lengths):

      /------------------------------------- SUP35_Kla (1)
      |                                                                               
      |-------------------------------------------------- SUP35_Agos (2)
      |                                                                               
      |                                                                / SUP35_Sc__ (3)
      |                                                                |              
      |                                                         /------+ SUP35_Sbou (4)
      |                                                         |      |              
      +                                                    /----+      \ SUP35_Sc (5)
      |                                                    |    |                     
      |                                               /----+    \----- SUP35_Spar (6)
      |                                               |    |                          
      |                                              /+    \----------- SUP35_Smik (7)
      |                                              ||                               
      |                                              |\-------------- SUP35_Skud (9)
      \----------------------------------------------+                                
                                                     | /----------- SUP35_Sarb (8)
                                                     \-+                              
                                                       \-------------- SUP35_Seub (10)
                                                                                      
      |-------------| 0.100 expected changes per site

      Calculating tree probabilities...

      Credible sets of trees (26 trees sampled):
         50 % credible set contains 5 trees
         90 % credible set contains 11 trees
         95 % credible set contains 12 trees
         99 % credible set contains 14 trees

   Exiting mrbayes block
   Reached end of file

   Tasks completed, exiting program because mode is noninteractive
   To return control to the command line after completion of file processing, 
   set mode to interactive with 'mb -i <filename>' (i is for interactive)
   or use 'set mode=interactive'

