 XM_031019147.1  Leptonychotes weddellii                          
 XM_004053780.3  Gorilla gorilla gorilla                          
 XM_030960156.1  Camarhynchus parvulus                            
 XM_030939694.1  Rhinopithecus roxellana                          
 XM_030855398.1  Globicephala melas                               
 XM_003269935.3  Nomascus leucogenys                              
 XM_022599829.2  Delphinapterus leucas                            
 XM_030788700.1  Chanos chanos                                    
 XM_030720462.1  Archocentrus centrarchus                         
 XM_030553564.1  Gopherus evgoodei                                
 XM_030480556.1  Strigops habroptila                              
 XM_030453579.1  Calypte anna                                     
 XM_030323526.1  Lynx canadensis          
 XM_030263184.1  Taeniopygia guttata                              
 XM_009100812.3  Serinus canaria                                  
 XM_030214757.1  Microcaecilia unicolor                           
 XM_030150201.1  Sphaeramia orbicularis                           
 XM_030040846.1  Aquila chrysaetos chrysaetos                     
 XM_030113886.1  Salarias fasciatus                               
 XM_030045988.1  Myripristis murdjan                              
 XM_029955062.1  Suricata suricatta       
 XM_003979679.3  Takifugu rubripes                                
 XM_029597568.1  Rhinatrema bivittatum                            
 XM_008832603.3  Nannospalax galili                               
 XM_029495508.1  Echeneis naucrates                               
 XM_021175309.2  Mus caroli                                       
 XM_029462178.1  Cottoperca gobio                                 
 XM_020646598.2  Labrus bergylta                                  
 XM_029249852.1  Scleropages formosus                             
 XM_029206331.1  Monodon monoceros                                
 XM_029164154.1  Betta splendens                                  
 XM_010903863.3  Esox lucius                                      
 XM_029079300.1  Ornithorhynchus anatinus                         
 XM_028954074.1  Denticeps clupeoides                             
 XM_001094978.3  Macaca mulatta                                   
 XM_028880260.1  Peromyscus leucopus                              
 XM_028816578.1  Erpetoichthys calabaricus                        
 XM_028745891.1  Podarcis muralis                                 
 XM_028778074.1  Grammomys surdaster                              
 XM_028570906.1  Perca flavescens                                 
 XM_028532850.1  Phyllostomus discolor                            
 XM_028450805.1  Gouania willdenowi                               
 XM_028399605.1  Parambassis ranga                                
 XM_028121596.1  Eumetopias jubatus       
 XM_028043396.1  Xiphophorus couchianus                           
 XM_027965835.1  Ovis aries                                       
 XM_027928831.1  Marmota flaviventris                             
 XM_027855768.1  Vombatus ursinus                                 
 XM_027881124.1  Empidonax traillii                               
 XM_027715179.1  Pipra filicauda                                  
 XM_027668442.1  Corapipo altera                                  
 XM_027679712.1  Neopelma chrysocephalum                          
 XM_027594187.1  Zalophus californianus                           
 XM_027541957.1  Bos indicus x Bos taurus                         
 XM_027449413.1  Anas platyrhynchos                               
 XM_007640420.3  Cricetulus griseus       
 XM_010753162.3  Larimichthys crocea                              
 XM_027160343.1  Tachysurus fulvidraco                            
 NM_004316.4 Homo sapiens                                                   
 XM_027108253.1  Lagenorhynchus obliquidens                       
 XM_027070980.1  Acinonyx jubatus         
 XM_026923580.1  Pangasianodon hypophthalmus                      
 XM_005358219.3  Microtus ochrogaster     
 XM_026699311.1  Pseudonaja textilis                              
 XM_026693375.1  Notechis scutatus                                
 XM_024208163.2  Terrapene carolina triunguis                     
 XM_026499617.1  Ursus arctos horribilis                          
 XM_026399025.1  Urocitellus parryii                              
 XM_026363280.1  Anabas testudineus                               
 XM_026326989.1  Mastacembelus armatus                            
 XM_026232792.1  Carassius auratus                                
 XM_026147405.1  Astatotilapia calliptera                         
 XM_026037034.1  Nothoprocta perdicaria                   
 XM_026013085.1  Vulpes vulpes                                    
 XM_005475889.4  Oreochromis niloticus                            
 XM_025439223.1  Canis lupus dingo        
 XM_025403011.1  Theropithecus gelada                             
 XM_006058815.2  Bubalus bubalis                                  
 NM_008553.5 Mus musculus                                                   
 XM_006019548.3  Alligator sinensis                               
 XM_007425274.2  Python bivittatus                                
 XM_017034100.2  Cynoglossus semilaevis                           
 XM_002687640.5  Bos taurus                                       
 XM_017411520.2  Kryptolebias marmoratus                          
 XM_024805574.1  Maylandia zebra                                  
 XM_024732209.1  Neophocaena asiaeorientalis asiaeorientalis      
 XM_024579600.1  Desmodus rotundus                                
 XM_024377535.1  Oncorhynchus tshawytscha                         
 XM_016924057.2  Pan troglodytes                                  
 XM_024292961.1  Oryzias melastigma                               
 XM_002823660.4  Pongo abelii                                     
 XM_024136486.1  Salvelinus alpinus                               
 XM_024127165.1  Physeter catodon                                 
 XM_005303697.3  Chrysemys picta bellii                           
 XM_004083208.4  Oryzias latipes                                  
 XM_023816909.1  Paramormyrops kingsleyae                         
 XM_006109918.3  Myotis lucifugus                                 
 XM_004623849.2  Octodon degus                                    
 XM_023631353.1  Equus caballus                                   
 XM_003476267.4  Cavia porcellus                                  
 XM_023539733.1  Loxodonta africana                               
 XM_003783296.3  Otolemur garnettii                               
 XM_023504421.1  Sarcophilus harrisii                     
 XM_023419376.1  Seriola lalandi dorsalis                         
 XM_005799956.2  Xiphophorus maculatus                            
 XM_023270962.1  Amphiprion ocellaris                             
 XM_006933981.3  Felis catus              
 XM_023189298.1  Piliocolobus tephrosceles                        
 XM_022749689.1  Seriola dumerili                                 
 XM_007258998.3  Astyanax mexicanus                               
 XM_005629297.3  Canis lupus familiaris   
 XM_022212200.1  Acanthochromis polyacanthus                      
 XM_022159545.1  Helianthus annuus                                 
 XM_021724474.1  Ictidomys tridecemlineatus                       
 XM_012469217.2  Aotus nancymaae                                  
 XM_021687578.1  Neomonachus schauinslandi                        
 XM_021536699.1  Lonchura striata domestica                       
 XM_021385096.1  Numida meleagris                         
 XM_012873782.2  Fundulus heteroclitus                            
 XM_021258404.1  Heterocephalus glaber                            
 XM_013111835.2  Mesocricetus auratus                             
 XM_021204998.1  Mus pahari                                       
 XM_021092654.1  Sus scrofa                                       
 XM_020982274.1  Phascolarctos cinereus                           
 XM_020926701.1  Boleophthalmus pectinirostris                    
 XM_020896198.1  Odocoileus virginianus texanus                   
 XM_020804402.1  Pogona vitticeps                                 
 XM_020587661.1  Monopterus albus                                 
 XM_020181089.1  Castor canadensis                                
 XM_020104939.1  Paralichthys olivaceus                           
 XM_019961196.1  Bos indicus                                      
 XM_019952164.1  Tursiops truncatus                               
 XM_019893706.1  Hippocampus comes                                
 XM_011220064.2  Ailuropoda melanoleuca                           
 XM_019544754.1  Crocodylus porosus                               
 XM_019651870.1  Hipposideros armiger                             
 XM_019515359.1  Gavialis gangeticus                              
 XM_006278393.3  Alligator mississippiensis                       
 XM_019446616.1  Panthera pardus          
 XM_015627096.2  Parus major                                      
 XM_018697270.1  Lates calcarifer                                 
 XM_018559677.1  Nanorana parkeri                                 
 XM_005680639.3  Capra hircus                                     
 XM_002752913.3  Callithrix jacchus                               
 XM_017893448.1  Rhinopithecus bieti                              
 XM_017804626.1  Lepidothrix coronata                             
 XM_017711296.1  Pygocentrus nattereri                            
 XM_017662699.1  Manis javanica                           
 XM_017540265.1  Cebus capucinus imitator                         
 XM_017493822.1  Ictalurus punctatus                              
 XM_002711229.3  Oryctolagus cuniculus                            
 XM_008400915.2  Poecilia reticulata                              
 XM_008110610.2  Anolis carolinensis                              
 XM_007555332.2  Poecilia formosa                                 
 XM_001373569.3  Monodelphis domestica                            
 XM_016223145.1  Miniopterus natalensis                           
 XM_007527922.2  Erinaceus europaeus                              
 XM_016127067.1  Rousettus aegyptiacus                            
 XM_006979860.2  Peromyscus maniculatus bairdii                   
 XM_015961432.1  Nothobranchius furzeri                           
 XM_015864667.1  Coturnix japonica                                
 XM_015818243.1  Protobothrops mucrosquamatus                     
 XM_006914536.2  Pteropus alecto                                  
 XM_006769397.2  Myotis davidii                                   
 XM_007099009.2  Panthera tigris altaica      
 XM_015539058.1  Panthera tigris altaica                  
 XM_015482842.1  Marmota marmota marmota                          
 XM_005572044.2  Macaca fascicularis                              
 XM_015408783.1  Gekko japonicus                                  
 XM_015375693.1  Cyprinodon variegatus                            
 XM_006220380.2  Vicugna pacos                                    
 XM_014999789.1  Poecilia mexicana                                
 XM_014937238.1  Calidris pugnax                          
 XM_014876950.1  Sturnus vulgaris                                 
 XM_014835070.1  Equus asinus                                     
 XM_004418037.2  Ceratotherium simum simum                 
 XM_005880727.2  Myotis brandtii                                  
 XM_014568250.1  Camelus ferus                                    
 XM_005898616.2  Bos mutus                                        
 XM_005934238.2  Haplochromis burtoni     
 XM_005527877.2  Pseudopodoces humilis                            
 XM_014025838.1  Austrofundulus limnaeus                          
 XM_014063517.1  Thamnophis sirtalis                              
 XM_013947114.1  Apteryx australis mantelli                       
 XM_013914383.1  Pundamilia nyererei                      
 XM_005374573.2  Chinchilla lanigera                              
 XM_013020747.1  Dipodomys ordii                                  
 XM_004589596.2  Ochotona princeps                                
 XM_012936140.1  Sorex araneus                                    
 XM_012830253.1  Clupea harengus                                  
 XM_004675744.2  Condylura cristata                               
 XM_012772684.1  Microcebus murinus                               
 XM_012650266.1  Propithecus coquereli                            
 XM_004413186.2  Odobenus rosmarus 
 XM_004373769.2  Trichechus manatus latirostris         
 XM_004269451.2  Orcinus orca                                     
 XM_012032676.1  Cercocebus atys                                  
 XM_011761735.1  Macaca nemestrina                                
 XM_011968638.1  Mandrillus leucophaeus                           
 XM_011935083.1  Colobus angolensis palliatus                     
 XM_011386856.1  Pteropus vampyrus                                
 XM_010990057.1  Camelus dromedarius                              
 XM_010970439.1  Camelus bactrianus                               
 XM_010853422.1  Bison bison bison                                
 XM_010771508.1  Notothenia coriiceps                             
 XM_010727490.1  Meleagris gallopavo                      
 XM_010566361.1  Haliaeetus leucocephalus                         
 XM_010340229.1  Saimiri boliviensis boliviensis                  
 XM_010012455.1  Nestor notabilis                                 
 XM_009908358.1  Picoides pubescens                       
 XM_009560549.1  Cuculus canorus                                  
 XM_009465864.1  Nipponia nippon                          
 XM_003907054.2  Papio anubis                                     
 XM_003832572.2  Pan paniscus                                     
 XM_008705769.1  Ursus maritimus                                  
 XM_008576546.1  Galeopterus variegatus                           
 XM_008517652.1  Equus przewalskii        
 XM_008280873.1  Stegastes partitus                               
 XM_008144745.1  Eptesicus fuscus                                 
 XM_008004446.1  Chlorocebus sabaeus                              
 XM_007952389.1  Orycteropus afer afer                            
 XM_007895453.1  Callorhinchus milii                              
 XM_007454271.1  Lipotes vexillifer                               
 XM_007166096.1  Balaenoptera acutorostrata scammoni      
 XM_006871086.1  Chrysochloris asiatica                           
 XM_006888547.1  Elephantulus edwardii                            
 XM_005040060.1  Ficedula albicollis                              
 XM_002944602.2  Xenopus tropicalis                               
 XM_004700347.1  Echinops telfairi                                
 XM_004650558.1  Jaculus jaculus                                  
 XM_004446805.1  Dasypus novemcinctus                             
 NM_001085778.1 Xenopus laevis                                
 NM_204412.1  Gallus gallus                                                  
 NM_022384.1  Rattus norvegicus   
